// routes/rooms.js
const express = require('express');
const router = express.Router();
const Room = require('../models/Room');
const { authenticateToken } = require('../middleware/auth');
const { v4: uuidv4 } = require('uuid');

// Get user's joined rooms
router.get('/joined', authenticateToken, async (req, res) => {
  try {
    const rooms = await Room.find({
      $or: [
        { 'admin.userId': req.user.id },
        { 'participants.userId': req.user.id }
      ]
    }).sort({ updatedAt: -1 });
    
    res.json({ rooms });
  } catch (error) {
    res.status(500).json({ error: 'Failed to fetch joined rooms' });
  }
});

// Get public rooms
router.get('/public', authenticateToken, async (req, res) => {
  try {
    const rooms = await Room.find({ isPublic: true })
      .sort({ createdAt: -1 })
      .limit(20);
    
    res.json({ rooms });
  } catch (error) {
    res.status(500).json({ error: 'Failed to fetch public rooms' });
  }
});

// Search rooms
router.get('/search', authenticateToken, async (req, res) => {
  try {
    const { q, type } = req.query;
    let query = { isPublic: true };
    
    if (type && type !== 'all') {
      query.roomType = type;
    }
    
    if (q) {
      query.$text = { $search: q };
    }
    
    const rooms = await Room.find(query)
      .sort({ score: { $meta: 'textScore' } })
      .limit(20);
    
    res.json({ rooms });
  } catch (error) {
    res.status(500).json({ error: 'Failed to search rooms' });
  }
});

// Create new room
router.post('/create', authenticateToken, async (req, res) => {
  try {
    const { roomName, description, roomType, maxParticipants, isPublic, tags } = req.body;
    
    const newRoom = new Room({
      roomId: uuidv4(),
      roomName,
      description,
      roomType,
      maxParticipants,
      isPublic,
      tags,
      admin: {
        userId: req.user.id,
        username: req.user.username
      },
      participants: [{
        userId: req.user.id,
        username: req.user.username,
        joinedAt: new Date()
      }]
    });
    
    await newRoom.save();
    res.status(201).json({ room: newRoom });
  } catch (error) {
    res.status(500).json({ error: 'Failed to create room' });
  }
});

module.exports = router;